function decodeUplink(input) {
  var port = input.fPort;
  var bytes = input.bytes;
  var data = {};

  function getzf(c_num) {
    if (parseInt(c_num) < 10)
      c_num = '0' + c_num;
    return c_num;
  }

  function getMyDate(str) {
    var c_Date;
    if (str > 9999999999)
      c_Date = new Date(parseInt(str));
    else
      c_Date = new Date(parseInt(str) * 1000);

    var c_Year = c_Date.getFullYear(),
      c_Month = c_Date.getMonth() + 1,
      c_Day = c_Date.getDate(),
      c_Hour = c_Date.getHours(),
      c_Min = c_Date.getMinutes(),
      c_Sen = c_Date.getSeconds();
    var c_Time = c_Year + '-' + getzf(c_Month) + '-' + getzf(c_Day) + ' ' + getzf(c_Hour) + ':' + getzf(c_Min) + ':' + getzf(c_Sen);
    return c_Time;
  }

  switch (port) {
    case 2:
      var poll_message_status = (bytes[2] & 0x40) >> 6;
      data.Ext = bytes[2] & 0x0F;
      data.BatV = ((bytes[0] << 8 | bytes[1]) & 0x3FFF) / 1000;
      data.Node_type = "LTC2";

      if (data.Ext === 0x01) {
        data.Temp_Channel1 = parseFloat(((bytes[3] << 24 >> 16 | bytes[4]) / 100).toFixed(2));
        data.Temp_Channel2 = parseFloat(((bytes[5] << 24 >> 16 | bytes[6]) / 100).toFixed(2));
      } else if (data.Ext === 0x02) {
        data.Temp_Channel1 = parseFloat(((bytes[3] << 24 >> 16 | bytes[4]) / 10).toFixed(1));
        data.Temp_Channel2 = parseFloat(((bytes[5] << 24 >> 16 | bytes[6]) / 10).toFixed(1));
      } else if (data.Ext === 0x03) {
        data.Res_Channel1 = parseFloat(((bytes[3] << 8 | bytes[4]) / 100).toFixed(2));
        data.Res_Channel2 = parseFloat(((bytes[5] << 8 | bytes[6]) / 100).toFixed(2));
      }

      data.Systimestamp = (bytes[7] << 24 | bytes[8] << 16 | bytes[9] << 8 | bytes[10]);

      if (poll_message_status === 0 && bytes.length === 11) {
        return { data: data };
      }
      return { data: data };

    default:
      return { errors: ["unknown FPort"] };
  }
}
