function decodeUplink(input) {
  var port = input.fPort;
  var bytes = input.bytes;
  var data = {};

  function getzf(c_num) {
    if (parseInt(c_num) < 10)
      c_num = '0' + c_num;
    return c_num;
  }

  function getMyDate(str) {
    var c_Date;
    if (str > 9999999999)
      c_Date = new Date(parseInt(str));
    else
      c_Date = new Date(parseInt(str) * 1000);

    var c_Year = c_Date.getFullYear(),
      c_Month = c_Date.getMonth() + 1,
      c_Day = c_Date.getDate(),
      c_Hour = c_Date.getHours(),
      c_Min = c_Date.getMinutes(),
      c_Sen = c_Date.getSeconds();
    var c_Time = c_Year + '-' + getzf(c_Month) + '-' + getzf(c_Day) + ' ' + getzf(c_Hour) + ':' + getzf(c_Min) + ':' + getzf(c_Sen);
    return c_Time;
  }

  function datalog(i, bytes) {
    var aa = parseFloat(((bytes[i] << 8 | bytes[1 + i]) / 100).toFixed(2));
    var bb = parseFloat(((bytes[2 + i] << 8 | bytes[3 + i]) / 100).toFixed(2));
    var cc = parseFloat(((bytes[4 + i] << 8 | bytes[5 + i]) / 10).toFixed(1));
    var dd = bytes[6];
    var ee = getMyDate((bytes[7 + i] << 24 | bytes[8 + i] << 16 | bytes[9 + i] << 8 | bytes[10 + i]).toString(10));
    var string = '[' + aa + ',' + bb + ',' + cc + ',' + dd + ',' + ee + ']' + ',';
    return string;
  }

  switch (port) {
    case 2:
      if (bytes.length === 11) {
        data.TempC_SHT = parseFloat(((bytes[0] << 24 >> 16 | bytes[1]) / 100).toFixed(2));
        data.Hum_SHT = parseFloat(((bytes[2] << 24 >> 16 | bytes[3]) / 10).toFixed(1));
        data.TempC_DS = parseFloat(((bytes[4] << 24 >> 16 | bytes[5]) / 100).toFixed(2));
        data.Ext = bytes[6];
        data.Systimestamp = (bytes[7] << 24 | bytes[8] << 16 | bytes[9] << 8 | bytes[10]);
        data.Node_type = "LHT65N";
        return { data: data };
      } else {
        data.Status = "RPL data or sensor reset";
        data.Node_type = "LHT65N";
        return { data: data };
      }

    case 3:
      var data_sum = "";
      for (var i = 0; i < bytes.length; i = i + 11) {
        var logData = datalog(i, bytes);
        if (i === 0)
          data_sum = logData;
        else
          data_sum += logData;
      }
      data.Node_type = "LHT65N";
      data.DATALOG = data_sum;
      return { data: data };

    case 4:
      data.DS18B20_ID = bytes.slice(0, 8).map(b => b.toString(16).padStart(2, '0')).join('');
      data.Node_type = "LHT65N";
      return { data: data };

    case 5:
      data.Sensor_Model = bytes[0];
      data.Firmware_Version = ((bytes[1] << 8) | bytes[2]).toString(16);
      data.Freq_Band = bytes[3];
      data.Sub_Band = bytes[4];
      data.Bat_mV = bytes[5] << 8 | bytes[6];
      data.Node_type = "LHT65N";
      return { data: data };

    default:
      return { errors: ["unknown FPort"] };
  }
}
