function getzf(c_num){ 
    if(parseInt(c_num) < 10)
        c_num = '0' + c_num; 
    return c_num; 
}

function getMyDate(str){ 
    var c_Date;
    if(str > 9999999999)
        c_Date = new Date(parseInt(str));
    else 
        c_Date = new Date(parseInt(str) * 1000);
    
    var c_Year = c_Date.getFullYear(), 
    c_Month = c_Date.getMonth()+1, 
    c_Day = c_Date.getDate(),
    c_Hour = c_Date.getHours(), 
    c_Min = c_Date.getMinutes(), 
    c_Sen = c_Date.getSeconds();
    var c_Time = c_Year +'-'+ getzf(c_Month) +'-'+ getzf(c_Day) +' '+ getzf(c_Hour) +':'+ getzf(c_Min) +':'+getzf(c_Sen); 
    
    return c_Time;
}

function decodeUplink(input) {
    var port = input.fPort;
    var bytes = input.bytes;
  var mode=(bytes[2] & 0x7C)>>2;
  var decode = {};
  decode.Bat_V=(bytes[0]<<8 | bytes[1])/1000; 
  data.Node_type="LAQ4";
  if(mode==1)
  {
    decode.Work_mode="CO2";
    decode.Alarm_status=(bytes[2] & 0x01)? "TRUE":"FALSE"; 
    decode.TVOC_ppb= bytes[3]<<8 | bytes[4]; 
    decode.CO2_ppm= bytes[5]<<8 | bytes[6];
    decode.TempC_SHT=parseFloat(((bytes[7]<<24>>16 | bytes[8])/10).toFixed(2));
    decode.Hum_SHT=parseFloat(((bytes[9]<<8 | bytes[10])/10).toFixed(1));  
  }
  else if(mode==31)
  {
    decode.Work_mode="ALARM";
    decode.SHTEMPMIN= bytes[3]<<24>>24;
    decode.SHTEMPMAX= bytes[4]<<24>>24;   
    decode.SHTHUMMIN= bytes[5];
    decode.SHTHUMMAX= bytes[6]; 
    decode.CO2MIN= bytes[7]<<8 | bytes[8]; 
    decode.CO2MAX= bytes[9]<<8 | bytes[10]; 
  }
  
  if(bytes.length==11)
  {
    return { data: decode };
  }
}
