function getzf(c_num){ 
    if(parseInt(c_num) < 10)
        c_num = '0' + c_num; 
    return c_num; 
}

function getMyDate(str){ 
    var c_Date;
    if(str > 9999999999)
        c_Date = new Date(parseInt(str));
    else 
        c_Date = new Date(parseInt(str) * 1000);
    
    var c_Year = c_Date.getFullYear(), 
    c_Month = c_Date.getMonth()+1, 
    c_Day = c_Date.getDate(),
    c_Hour = c_Date.getHours(), 
    c_Min = c_Date.getMinutes(), 
    c_Sen = c_Date.getSeconds();
    var c_Time = c_Year +'-'+ getzf(c_Month) +'-'+ getzf(c_Day) +' '+ getzf(c_Hour) +':'+ getzf(c_Min) +':'+getzf(c_Sen); 
    
    return c_Time;
}

function decodeUplink(input) {
    var fPort = input.fPort;
    var bytes = input.bytes;
    var variables = input.variables;
   var decode = {}; 
   var value=(bytes[0]<<8 | bytes[1]) & 0x3FFF;
   decode.BatV= value/1000;
   decode.EXTI_Trigger=(bytes[0] & 0x80)? "TRUE":"FALSE";
   decode.distance1_cm=(bytes[2]<<8 | bytes[3])/10;
   decode.distance2_cm=(bytes[4]<<8 | bytes[5])/10;
   decode.distance3_cm=(bytes[6]<<8 | bytes[7])/10
   decode.distance4_cm=(bytes[8]<<8 | bytes[9])/10;
   decode.mes_type= bytes[10];
   decode.Node_type="LDDS04";
   if(!((bytes[0]==0x03)&&(bytes[10]==0x02)))
   {
     return { data: decode };
   }
}